# ai-glasses

./: .gitignore  README.md  build.gradle  import-summary.txt  release.keystore.jks  settings.gradle
buildsystem/signing/: debug.gradle  release.gradle  release.keystore
glasses/: build.gradle
glasses/src/androidTest/java/com/schloesser/masterthesis/: ExampleInstrumentedTest.kt
glasses/src/main/: AndroidManifest.xml
glasses/src/main/java/com/schloesser/masterthesis/: CameraPreview.java  CameraPreview.kt  ClientRunnable.kt  ClientSocketThread.kt  ConnectionHandler.kt  MainActivity.kt  SettingsRepository.kt
glasses/src/main/res/drawable/: bg_results.xml
glasses/src/main/res/layout/: activity_main.xml
glasses/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCV/src/main/java/org/opencv/android/: AsyncServiceHelper.java
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
phone/src/main/assets/: fer2013.tflite  model_v6_23.tflite
phone/src/main/java/com/schloesser/masterthesis/: LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  UserActivity.kt
phone/src/main/java/com/schloesser/masterthesis/data/: Api.kt  AuthApi.kt  EmotionRecordApi.kt  UserApi.kt
phone/src/main/java/com/schloesser/masterthesis/data/base/: AccessTokenAuthenticator.kt  ApiFactory.kt  SingletonHolder.kt
phone/src/main/java/com/schloesser/masterthesis/data/classifier/: Classifier.java  EmotionClassifier.java
phone/src/main/java/com/schloesser/masterthesis/data/job/: UploadFrameJob.kt
phone/src/main/java/com/schloesser/masterthesis/data/repository/: SessionRepository.kt  SettingsRepository.kt
phone/src/main/java/com/schloesser/masterthesis/data/request/: LoginRequest.kt
phone/src/main/java/com/schloesser/masterthesis/data/response/: AuthResponse.kt  GetSessionsResponse.kt
phone/src/main/java/com/schloesser/masterthesis/entity/: ClassSession.kt  EmotionRecord.kt
phone/src/main/java/com/schloesser/masterthesis/infrastructure/: ClassifierService.kt  ProcessFrameTask.kt  ServerRunnable.kt  ServerSocketThread.kt
phone/src/main/java/com/schloesser/masterthesis/infrastructure/base/: Classifier.java  DetectionBasedTracker.kt  FaceDetector.kt  FileHelper.kt  GazeDetector.kt  Preprocessing.kt
phone/src/main/java/com/schloesser/masterthesis/infrastructure/entity/: Face.kt
phone/src/main/java/com/schloesser/masterthesis/infrastructure/implementations/: EmotionClassifier.java  EmotionFER2013Classifier.java  EmotionV2Classifier.java  OpenCVCascadeFaceDetector.kt  OpenCVPreprocessing.kt  SimpleGazeDetector.kt
phone/src/main/java/com/schloesser/masterthesis/presentation/extension/: BitmapExtensions.kt  MatExtensions.kt  ViewExtensions.kt
phone/src/main/java/com/schloesser/masterthesis/presentation/internal/: InternalActivity.kt
phone/src/main/java/com/schloesser/masterthesis/presentation/login/: LoginActivity.kt
phone/src/main/java/com/schloesser/masterthesis/presentation/preview/: PreviewActivity.kt
phone/src/main/java/com/schloesser/masterthesis/presentation/selectSession/: SelectSessionAdapter.kt  SelectSessionDialog.kt
phone/src/main/java/com/schloesser/masterthesis/presentation/settings/: SettingsActivity.kt
phone/src/main/java/com/schloesser/masterthesis/presentation/uploadFrame/: UploadFrameActivity.kt
phone/src/main/java/com/schloesser/masterthesis/presentation/user/: UserActivity.kt
phone/src/main/java/com/schloesser/masterthesis/presentation/video/: DetectionBasedTracker.kt  FaceDetection.kt  MyCameraView.java  MyClientThread.java  MyHandler.java  ProcessFrameTask.kt  ServerSocketThread.kt  VideoActivity.java  VideoActivity.kt
phone/src/main/java/com/schloesser/masterthesis/presentation/video/base/: Classifier.java  DetectionBasedTracker.kt  FaceDetector.kt  GazeDetector.kt  Preprocessing.kt
phone/src/main/java/com/schloesser/masterthesis/presentation/video/entity/: Face.kt
phone/src/main/java/com/schloesser/masterthesis/presentation/video/implementations/: EmotionClassifier.java  EmotionV2Classifier.java  OpenCVCascadeFaceDetector.kt  OpenCVPreprocessing.kt  SimpleGazeDetector.kt
phone/src/main/res/anim/: slide_from_left.xml
phone/src/main/res/drawable/: bg_item_white.xml
phone/src/main/res/layout/: activity_internal.xml  activity_login.xml  activity_main.xml  activity_upload_frame.xml  activity_user.xml  activity_video.xml  item_emotion_record.xml  item_session.xml  layout_select_session.xml  preference_edit_text.xml
phone/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
phone/src/main/res/xml/: file_paths.xml  root_preferences.xml
phone/src/test/java/com/schloesser/masterthesis/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/schloesser/shared/: SharedConstants.kt
shared/src/main/java/com/schloesser/shared/bluetooth/: AcceptThread.kt  BluetoothManager.kt  ConnectThread.kt
shared/src/main/java/com/schloesser/shared/wifidirect/: ConnectionHandler.kt  SharedConstants.kt
shared/src/test/java/com/schloesser/shared/: ExampleUnitTest.kt
