<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/previewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@tools:sample/backgrounds/scenic"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_results"
        android:padding="10dp"
        android:minWidth="200dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txvFaceCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Connecting..."
            android:lines="1"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/txvEmotion"
            android:layout_below="@+id/txvFaceCount"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_height="wrap_content"
            tools:text="Happy (100%)"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </LinearLayout>


<!--    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mit Smartphone verbinden"
        app:layout_constraintTop_toBottomOf="@id/edtMessage"/>


    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@id/edtMessage"
        android:enabled="false"/>-->



</RelativeLayout>