apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../buildsystem/signing/debug.gradle'
apply from: '../buildsystem/signing/release.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.schloesser.masterthesis"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        main {
            jniLibs.srcDirs "src/main/jniLibs"
        }
    }

    aaptOptions {
        noCompress 'tflite'
    }
}


dependencies {

    implementation project(":shared")
    implementation project(":openCV")

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.anko:anko:0.10.8'

    // Android
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.2.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.github.dhaval2404:imagepicker:1.4'
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Tensorflow
    implementation 'org.tensorflow:tensorflow-lite:1.15.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:1.15.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'

    // Vuzix
    implementation 'com.vuzix:connectivity-sdk:1.0'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.okio:okio:2.4.1'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.5'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
