<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/txvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26.03.2019" />

    <TextView
        android:id="@+id/txvEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glücklich"
        android:textSize="20sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginTop="5dp"/>

</LinearLayout>